/* Beginning of Header Styling */


.page-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    h1{
        font-size: 3.5rem;
    }
    h4{
        font-size: 2rem;
        font-weight: 200;
        padding-top: 20px;
        padding-bottom: 10px;
    }
}
.hero {
    margin-top: 40px;
    margin-bottom: 100px;
}
.hero-carousel{
    display: flex;
    justify-content: center;
    margin: 20px 0;
    max-width: 2048;
    width: 100%;
    background: darkgreen;
    height: 80rem;
}
.latest-section {
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    h2{
        font-size: 3.5rem;
    }
}
.posts-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
    :nth-child(1) {
        margin-left: 0px;
    }
    :last-child{
        margin-right: 0px;;
    }
}
.latest-posts {
    margin: 0 20px;
    width: 22%;

    img {
        width: 100%;
    }
}

/* =========Start of Subscribe Section ======== */
.subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    // background: grey;
    margin: 8rem 0;
}
.subscribe-form {
    padding-left: 20px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    input {
        width: 280px;
        height: 40px;
        border-style: hidden;
        background: yellowgreen;
        border-radius: 5px;
        box-shadow: none;
        padding-left: 10px;
        font-size: 2.4rem;
    }
    input:focus {
        outline: none;
    }
    button {
        height: 30px;
        width: 100px;
        margin-top: 5px;
        font-size: 2rem;
        background: white;
        padding: 5px 0 30px 0;
        border-style: hidden;
        background: rgba(241, 241, 241, 0.562);
        border-radius: 5px;
        transition: 300ms;
    }
    button:hover {
        background: rgba(245, 0, 0, 0.562);
        cursor: pointer;
        transition: 250ms ease-in-out;
    }
    
}
/* === Grid is used here so that the text can properly be styled and responsive === */
.subscribe-text{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: minmax(150px, auto);
    grid-template-columns: 3fr 1fr;
    justify-items: center;
    align-items: center;
    padding-right: 20px;
    .grid-item-1 {
        grid-column-start: 1;
        grid-column-end: 4;
        align-self: end;
        padding-right: 10%;
        h2{
            font-size: 6.4rem;
        }
    }
    .grid-item-2 {
        grid-column-start: 3;
        align-self: start;
        margin-top: -10%;
        font-size: 3rem;
    }
}
